<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_drawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/dummy" />

    <TextView
        android:id="@+id/display_name_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Donor Name"
        android:textColor="#FFF"
        android:textSize="16sp" />
</LinearLayout>
